{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "description": "Customer-facing storefront — Astro SSR + React islands + Tailwind CSS",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "clean": "rm -rf .turbo dist node_modules"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.0",
    "@astrojs/react": "^5.0.4",
    "@nanostores/react": "^0.7.3",
    "@repo/common": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-form": "^1.32.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "astro": "^6.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nanostores": "^1.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "@types/web-push": "^3.6.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^7.0.0"
  }
}
