{
  "extends": "@repo/tsconfig/base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.js",
    "prettier.config.js",
    "vite.config.js"
  ],
 
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@/components": ["./src/components/*"],
      "@/lib": ["./src/lib/*"],
      "@/routes": ["./src/routes/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "bun", "node"],
 
    /* Bundler mode */
    "verbatimModuleSyntax": true,
 
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strictNullChecks": true
  }
}
